# backend/.env
PORT=5001
MONGO_URI="mongodb+srv://nishu03kulal:prathika@cluster0.uipt8br.mongodb.net/book_cover?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dqtuilhqu
CLOUDINARY_API_KEY=467575434634327
CLOUDINARY_API_SECRET=KsoHlHO1uiMG5p-ddpKj4LfONRE   